<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
{#<meta http-equiv="refresh" content="3; url=/" />#}
<title>404</title>
<style>
.wrapper {
	margin:0 auto;
	width:728px;
	margin-top:100px;
}
.main {
	background-color:#fff;
	border:1px solid #e9e9e9;
	border-top: 3px solid #ce1b28;
	padding:40px;
	padding-bottom:25px;
	box-shadow: 0 10px 6px -6px #bbb;
	-moz-box-shadow: 0 10px 6px -6px #bbb;
	-webkit-box-shadow: 0 10px 6px -6px #bbb;
}
.title {
	text-align:center;
	font-size:26px;
	color:#ce1b28;
}
.content {
	border-top:1px solid #ddd;
	margin-top: 20px;
	padding: 25px 20px;
}
.footer {
	border-top:1px solid #ddd;
	padding-top:20px;
	font-size:14px;
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB";
	text-align: right;
	color: #999;
}
a, a:hover, a:active {color:#999; text-decoration:none;}
a:hover {text-decoration:underline;}
</style>
</head>

<body>
	<div class="wrapper">
		<div class="main">
			<div class="title">404 NOT FOUND...</div>
			<div class="content">
				<p>未能显示内容。</p>
				<p>看到这个页面表示您要查看的内容已被移动至别处或已丢失。</p>
				<p>本页面在3秒后会自动跳转至网站首页......</p>
			</div>
			<div class="footer">
				<a target="_blank" href="/">西安宝莱特光电科技有限公司</a>
			</div>
		</div>
	</div>
</body>
</html>