<!DOCTYPE html>
{% load i18n static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content={{ option.keywords }}-{{ option.site_describe }}>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>{{ option.site_name }}</title>
    <link rel="stylesheet" type="text/css" href="{% static "css/mdui.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "css/swiper.min.css" %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static "css/mystyle.css" %}">
    <script type="text/javascript" src="{% static "js/mdui.js" %}"></script>
    <script type="text/javascript" src="{% static "js/swiper.min.js" %}"></script>
    <style>
        body {
          font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, sans-serif;
        }
        .dropdown{
          height: 95px;
          position: relative;
          display: inline-block;
        }
        .dropdown-content {
          color: #ffffff;
          top: 67px;
          z-index: 99999;
          display: none;
          position: absolute;
          background-color: #15152b;
          border-top: 3px solid #ce1b28;
          border-bottom: 2px solid #ce1b28;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px 0px 16px;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }

        /* Basic Grey */
.basic-grey {
    margin-left:auto;
	margin-right:auto;
	max-width: 70%;
	background: #F7F7F7;
	padding: 25px 15px 25px 10px;
	font: 12px Georgia, "Times New Roman", Times, serif;
	color: #888;
	text-shadow: 1px 1px 1px #FFF;
	border:1px solid #E4E4E4;
}
.basic-grey label {
	display: block;
	margin: 0px;
}
.basic-grey label>span {
	float: left;
	width: 20%;
	text-align: right;
	padding-right: 10px;
	margin-top: 10px;
	color: #888;
}
.basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
	border: 1px solid #DADADA;
	color: #888;
	height: 30px;
	margin-bottom: 16px;
	margin-right: 6px;
	margin-top: 2px;
	outline: 0 none;
	padding: 3px 3px 3px 5px;
	width: 70%;
	font-size: 12px;
	line-height:15px;
	box-shadow: inset 0px 1px 4px #ECECEC;
	-moz-box-shadow: inset 0px 1px 4px #ECECEC;
	-webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
.basic-grey textarea{
	padding: 5px 3px 3px 5px;
}
.basic-grey textarea{
	height:100px;
}
.basic-grey .button {
	background: #E27575;
	border: none;
	padding: 10px 25px 10px 25px;
	color: #FFF;
	box-shadow: 1px 1px 5px #B6B6B6;
	border-radius: 3px;
	text-shadow: 1px 1px 1px #9E3F3F;
	cursor: pointer;
}
.basic-grey .button:hover {
	background: #CF7A7A
}

    </style>
</head>
{% load i18n %}
<body>
{% include "BaseBlock/TopBar.html" %}{#  顶部菜单  #}
{% include "BaseBlock/FloatMenu.html" %}{#  浮动菜单  #}
{% include "BaseBlock/MobileMenuBar.html" %}{#  移动端菜单  #}
{% block IndexContent %}{% endblock %} {#  首页  #}
{% block PostArticle %}{% endblock %} {#  文章  #}
{% block Page %}{% endblock %} {#  页面  #}
{% block ProductInfo %}{% endblock %} {#  产品信息  #}
{% block Feed %}{% endblock %} {#  留言反馈  #}
{% block AllList %}{% endblock %} {#  列表页  #}
{% block noresult %}{% endblock %} {#  没有结果  #}
{% block postlist %}{% endblock %} {#  文章列表  #}
{% block producelist %}{% endblock %} {#  产品列表  #}
{% block downloadlist %}{% endblock %} {#  下载列表  #}
{#{% block test %}{% endblock %} {#  列表页  #}
{% include "BaseBlock/footer.html"%}{#  页脚  #}
</body>
</html>